apiVersion: batch/v1
kind: Job
metadata:
  name: {{ job_name }}
  namespace: blis
spec:
  ttlSecondsAfterFinished: 60
  activeDeadlineSeconds: 360000
  template:
    spec:
      restartPolicy: Never
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: nvidia.com/gpu.product
                    operator: In
                    values:
                      - NVIDIA-H100-80GB-HBM3
                  - key: nvidia.com/gpu.memory
                    operator: Gt
                    values:
                      - '50000'
      initContainers:
      - name: vllm-server
        image: vllm/vllm-openai:v0.10.2
        command: ["bash", "-c"]
        args:
        - |
{{ server_args }}
        env:
        - name: HF_TOKEN
          valueFrom:
            secretKeyRef:
              name: hf-secret
              key: HF_TOKEN
        - name: HF_HUB_CACHE
          value: /mnt/.cache/huggingface/hub
        - name: EXP_RESULTS_PATH
          value: {{ exp_results_path }}
        resources:
          requests:
            cpu: "1"
            memory: "50Gi"
            nvidia.com/gpu: '1'
          limits:
            cpu: "1"
            memory: "50Gi"
            nvidia.com/gpu: '1'
        startupProbe:
          httpGet:
            path: /v1/models
            port: 8000
          failureThreshold: 1800
          periodSeconds: 10
        restartPolicy: Always
        volumeMounts:
        - name: model-storage
          mountPath: /mnt
        - name: memory-backed-volume
          mountPath: /mnt2/tmp
        lifecycle:
          preStop:
            exec:
              command:
              - "bash"
              - "-c"
              - |
                sleep 10; cp -r /mnt2/tmp/* $EXP_RESULTS_PATH
        terminationGracePeriodSeconds: 30
      containers:
      - name: vllm-client
        image: vllm/vllm-openai:v0.10.2
        command: ["bash", "-c"]
        args:
        - |
{{ client_args }}
        env:
        - name: HF_TOKEN
          valueFrom:
            secretKeyRef:
              name: hf-secret
              key: HF_TOKEN
        - name: HF_HUB_CACHE
          value: /mnt/.cache/huggingface/hub
        volumeMounts:
        - name: model-storage
          mountPath: /mnt
      volumes:
      - name: model-storage
        persistentVolumeClaim:
          claimName: blis-pvc
      - name: memory-backed-volume
        emptyDir:
          medium: Memory