apiVersion: v1
kind: Pod
metadata:
  name: pvc-debugger
spec:
  containers:
    - name: shell
      image: python:3.11-slim
      command: ['bash', '-c']
      args: ["sleep infinity"]
      volumeMounts:
        - name: model-storage
          mountPath: /mnt
      env:
        - name: HF_TOKEN
          valueFrom:
            secretKeyRef:
              key: HF_TOKEN
              name: hf-secret
        - name: HF_HUB_CACHE
          value: /mnt/.cache/huggingface/hub
      securityContext:
        runAsUser: 0
                      
  volumes:
    - name: model-storage
      persistentVolumeClaim:
        claimName: blis-pvc
  restartPolicy: Never